
<html>
<head>
<style>
.container{
    padding-left: 15%;
    width: 800px;
    background: var(--blanco);
    margin-top: 56.15px;
    margin: 0 auto;
    box-shadow: 3px 2px 5px 5px rgba(27, 27, 27, 0.192);
    
}
.mainmenubtn {
    background-color: rgb(53, 52, 52);
    color: white;
    border: none;
    cursor: pointer;
    padding:20px;
    margin-top:20px;
}
.mainmenubtn:hover {
    background-color: rgb(26, 24, 24);
    }
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-child {
    display: none;
    background-color: rgba(155, 152, 152, 0.918);
    min-width: 200px;
}
.dropdown-child a {
    color: rgba(29, 21, 21, 0.959);
    padding: 20px;
    text-decoration: none;
    display: block;
}
.dropdown:hover .dropdown-child {
    display: block;
}
p{

    margin-right: 50%;    
}
.imagen{
    width: 400px;
    height: 400px;
}
.margendiv{
    margin-right: 1%;
}

</style>
</head>
<body>
    <div class="container"> 

        <div class="dropdown">
            <button class="mainmenubtn">Main Menu</button>
            <div class="dropdown-child">
                  <a href="./ejemplo/create-a-media-query.html">Ejemplo 1</a>
                  <a href="./ejemplo/make-an-image-responsive.html">Ejemplo 2</a>
                  <a href="./ejemplo/make-typography-responsive.html">Ejemplo 3</a>
                  <a href="./ejemplo/use-a-retina-image-for-higher-resolution-displays.html">Ejemplo 4</a>
                  <a href="https://1drv.ms/w/s!Au6Ys43NTELehngq7aicSzw024fo?e=eVPXh5">Descargar evidencia PDF</a>
                </div>
           
              </div>
              <div>
                <h1>Martin Felipe Balbin Roa</h1>
                <p>Ingresar al siguiente enlace:
                    <a href="https://www.freecodecamp.org/learn/">https://www.freecodecamp.org/learn/</a> 
                    realizar los retos propuestos en la sección: Responsive Web Design Certification (300 hours) -> Responsive Web Design Principles
                    realizar un repositorio de github page, dominio o webhost y subir el desarrollo de la solución de los ejercicios propuestos.</p>
            </div>
            
            <div class="margendiv" >
                <img  class="imagen" src="./img/Ejemplo1.png" alt="">
                <img  class="imagen" src="./img/Ejemplo2.png" alt="">
                <img  class="imagen" src="./img/ejemplo3.png" alt="">
                <img  class="imagen" src="./img/Ejemplo4.png" alt="">
            </div>
      </div>
            </div>
          </div>
          
       

</body>
</html>